/*---03rd April---*/

@import url("https://fonts.cdnfonts.com/css/lato");
@import url("https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap");
@import url("https://fonts.cdnfonts.com/css/petit-formal-script"); /*font-family: 'Petit Formal Script', sans-serif;---for quotes*/
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap"); /*'Dancing Script'*/

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

::-webkit-scrollbar-thumb:vertical {
  /*navbar scroll kit*/
  background-color: #000000;
  height: 50px;
}

::-webkit-scrollbar {
  /*navbar scroll kit*/
  height: 10px;
  width: 9px;
  background-color: white;
}

body,
html {
  background-color: #ece5d5 !important;
  font-family: "Lato", sans-serif !important;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  animation: fadeIn 1.5s ease forwards;
}

h1 {
  font-size: 4em;
}
/*
  =====================================
     BUTTON FOR SCROLL TO TOP
=====================================
*/

#myBtn {
  /* Display none until JavaScript picks up scroll function */
  display: none;
  border-radius: 10px; /* Adjust as needed */
  
  /* Makes it stay to bottom */
  bottom: 20px; /* Adjust as needed */
  
  /* Makes it sticky */
  position: fixed;
  
  font-size: 14px; /* Decreased font size */
  
  border: none;
  outline: none;
  
  background-color: black;
  
  /* Text color is white */
  color: white;
  
  /* Cursor is changed to pointer so user knows that they can click */
  cursor: pointer;
  
  padding: 8px; /* Decreased padding */
  
  /* Set a fixed width */
  width: 100px; /* Adjust as needed */
  
  /* Adjust margin to position it to the right */
  margin-left: calc(100% - 120px); /* Adjust as needed */
}


/* On hover change to darker color */
#myBtn:hover {
  background-color: #be7836; /* Adjust as needed */
}

  
  /* responsive design - hide button on screens less than 767px */
  @media only screen and (max-width: 767px) {
    #myBtn {
      visibility: always;
    }
  }
  
  
/*POP UP function start*/
@import url("https://use.typekit.net/mga3rlv.css");

/* Buttons */
.button_1 {
  background-color: #0f94ef;
  font-size: 18px;
  line-height: 46px;
  font-weight: 500;
  text-align: center;
  width: 190px;
  height: 48px;
  border-radius: 2000px;
  color: white;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: 0.1s ease-in;
  transition: 0.1s ease-in;
}

.button_1:hover {
  background-color: #0f99ff;
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 2px 7px 10px -2px;
  box-shadow: rgba(0, 0, 0, 0.1) 2px 7px 10px -2px;
  cursor: pointer;
  -webkit-transition: 0.1s ease-in;
  transition: 0.1s ease-in;
}

.link_b1 {
  display: block;
  border-radius: 2000px;
  width: 190px;
  text-decoration: none;
}
.service_button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 5em 0 0 0;
}
/* Page Content */
.page_content {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.page_content h2 {
  text-align: center;
}

.page_content .service_button {
  margin: 2em 0 0 0;
}

/* Cookie Consent */
.cookie_consent_container {
  background: rgba(3, 31, 50, 0.95);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9998;
  overflow-y: auto;
  animation: fadeIn 200ms ease-in;
  -webkit-animation: fadeIn 200ms ease-in;

  /* Toggle Cookie Consent visible or not*/
  display: flex;
}

#consent_link {
  color: white; /* Change to the color you desire */
}

.cookie_consent_box {
  background: #fff;
  border-radius: 0.25em;
  padding: 2em 2.5em;
  max-width: 32em;
  width: 75%;
  animation: fadeIn 150ms ease-in;
  -webkit-animation: fadeIn 150ms ease-in;
}

.cookie_consent_box h2 {
  font-size: 20px;
}

.cookie_consent_box h2,
.cookie_consent_box p,
.cookie_consent_box a {
  color: #596770;
}

.cookie_consent_box p,
.cookie_consent_box a {
  font-size: 14px;
}

.cookie_more_info {
  text-decoration: underline;
}

.cookie_consent_box p {
  margin: 1.5em 0 0 0;
}

.cookie_more_info:hover {
  cursor: pointer;
}

.cookie_consent_box a:hover {
  color: #090e11;
}

.cookie_pop_up_buttons .service_button {
  display: block;
  margin: 0 0 0 3em;
}

.cookie_pop_up_buttons {
  margin: 3em 0 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.cookie_type {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 1.5em 0 0 0;
}

.cookie_type_text {
  margin: 0 0 0 1em;
}

.cookies_always_checked {
  height: 1.5em;
  width: 1.5em;
  background: url("https://mavorymedia.com/wp-content/uploads/2018/09/always_checked.svg")
    no-repeat center center;
  background-size: 75%;
}

.cookie_checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  font-size: 16px;
  height: 1.5em;
  width: 1.5em;
  background: none;
  border-radius: 0.25em;
  border: 1px solid #0f94ef;
  cursor: pointer;
  background: none;
  margin: 0;
  transition: background 150ms cubic-bezier(0.25, 0.1, 0.04, 1.54);
}

.cookie_checkbox:focus {
  outline: none;
}

.cookie_checkbox:checked {
  background: url("https://mavorymedia.com/wp-content/uploads/2018/09/checkbox.svg")
      no-repeat center center,
    #0f94ef;
  background-size: 75%;
  transition: background 150ms cubic-bezier(0.25, 0.1, 0.04, 1.54);
}

.cookie_type_text label,
.cookie_type_text h3 {
  font-size: 20px;
  color: #0f94ef;
  font-weight: bold;
}

.cookie_type_text h3 {
  margin: 0;
}

.cookie_type_text label {
  cursor: pointer;
}

.cookie_type_text p {
  font-size: 14px;
  margin: 0.25em 0 0 0;
}

.cookie_pop_up_settings .service_button {
  margin: 3em 0 1em 0;
}

/* Cookie Toggle between General and Settings */
.cookie_show {
  display: block;
}

.cookie_show_overlay {
  display: flex;
}

.cookie_hide {
  display: none;
}

/* Mobile */
@media screen and (max-width: 540px) {
  .cookie_consent_box {
    padding: 1.5em 1.5em;
  }

  .cookie_pop_up_buttons {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .cookie_pop_up_buttons .service_button {
    margin: 1.5em 0 0 0;
  }

  .cookie_consent_box p,
  .cookie_consent_box a {
    font-size: 12px;
  }

  .cookie_type_text label,
  .cookie_type_text h3 {
    font-size: 16px;
  }

  .cookies_always_checked,
  .cookie_checkbox {
    height: 1em;
    width: 1em;
    margin: 0.15em 0 0 0;
  }
  .cookie_type_text p {
    padding: 0 1.5em 0 0;
  }
}
/*Pop up function end*/

/*---------------------------------------------NAVIGATION BAR----------------------------*/

/*just for rembrandt page*/

/* Directly targeting the #intro element and using !important to override other styles if necessary */
#intro {
  height: 500px !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: center center !important;
  width: 100% !important;
}

.custom-navbar,
.mask-custom {
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, 0.419);
}

.custom-navbar .navbar-nav .nav-item {
  margin-right: 10px; /* Adds space to the right of each nav item */
  margin-left: 20px; /* Adds space to the right of each nav item */
}

/* Ensures the last item doesn't have extra space on the right */
/* .custom-navbar .navbar-nav .nav-item:last-child {
  margin-right: 0;
} */

.custom-brand {
  font-size: 1.75rem;
  letter-spacing: 3px;
  color: #3a3635 !important;
  font-weight: bold;
}

.custom-navbar .nav-link,
.custom-navbar .navbar-toggler-icon {
  color: #383635; /* White color for navbar items */
  position: relative; /* Setup for underline effect */
}

.custom-navbar .dropdown-toggle::after {
  display: none; /* Hide default dropdown arrow */
}

/* Updated to include dropdown-toggle for the underline effect */
.custom-navbar .navbar-nav .nav-link::after,
.custom-navbar .navbar-nav .dropdown-toggle::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: #3a3635; /* Underline color */
  bottom: -2px; /* Positioning the underline correctly */
  left: 50%;
  transition: width 0.3s ease, left 0.3s ease;
}

.custom-navbar .nav-link:hover::after,
.custom-navbar .nav-link:focus::after,
.custom-navbar .dropdown-toggle:hover::after,
.custom-navbar .dropdown-toggle:focus::after {
  width: 100%;
  left: 0;
}

.custom-navbar .nav-link:focus,
.custom-navbar .nav-link.active,
.custom-navbar .nav-link[aria-current="page"],
.custom-navbar .dropdown-toggle:focus,
.custom-navbar .dropdown-toggle.active,
.custom-navbar .dropdown-toggle[aria-current="page"] {
  outline: none;
  color: #3a3635; /* Focused or active link color */
  background-color: transparent; /* Clear background */
}

.navbar-scrolled {
  background-color: #cbbcb1; /* Scrolled navbar color */
}

.custom-navbar .dropdown-menu {
  margin-top: 11px; /* Aesthetic spacing */
  backdrop-filter: blur(5px); /* Cohesive styling with navbar */
  background-color: rgba(255, 255, 255, 0.15);
  border: none;
  border-radius: 0;
}

.custom-navbar .dropdown-item {
  color: #3a3635; /* Dropdown item text color */
}

.custom-navbar .dropdown-item:hover {
  background-color: rgba(
    255,
    255,
    255,
    0.25
  ); /* Dropdown item hover background */
}

/* Ensures navbar items align to the right */
.navbar-nav {
  margin-left: auto;
}

/* Ensure dropdown menu is displayed on hover for larger screens */
@media (min-width: 992px) {
  .navbar .nav-item.dropdown:hover .dropdown-menu {
    display: block;
  }
}

/*responsive nav*/

/*@media (min-width: 992px) {
  .navbar-expand-lg .navbar-collapse {
    width: 100%;
  }

  .navbar-nav .nav-link {
    font-size: 18px;
  }

  .navbar-brand.order-1.mr-lg-0 {
    margin-right: 0 !important; 
  }

  .navbar-nav.me-auto > .nav-item:first-child {
    margin-right: 20px; 
  }

  .artists-page-margin {
    margin-left: 40px;
    margin-right: 100px;
  }

  .directions-page-margin {
    margin-left: 100px; 
    margin-right: 100px;
  }

  .contact-page-margin {
    margin-right: 50px;
    margin-left: 100px;
  }
}

.bg-color-cstm {
  background-color: #ece5d5 !important;
}

.btn-background {
  background-color: #3a3635 !important;
  border: 0px #3a3635 !important;
}

.artist-name-bar {
  display: flex;
  align-items: center;
  width: 35%;
  height: 60px;
  background-color: #3a3635;
  color: #ece5d5;
  margin-bottom: 3%;
}

.abt-txt {
  font-family: "Lato", sans-serif !important;
  font-size: 20px;
}

.nav-text {
  color: black !important;
  font-family: "Lato", sans-serif !important;
  font-size: 20px !important;
  margin-right: 180px;
}*/

.abt-txt {
  font-family: "Lato", sans-serif !important;
  font-size: 20px;
}

.para-txt {
  text-align: center;
  font-size: 24px;
  margin: 220px 220px;
  margin-top: 120px;
  margin-bottom: 180px;
}

.para-txt2 {
  text-align: center;
  font-size: 24px;
  margin-top: 100px;
  margin-left: 270px;
  margin-right: 270px;
}

.house-section {
  margin: 60px 60px;
  z-index: 1;
  margin-bottom: 200px;
}

.text-box {
  padding: 70px;
  background-color: #3a3635;
  border-radius: 16px;
  width: 100%;
  height: 70%;
  position: relative;
  left: -40px;
  margin-top: 50px;
  margin-bottom: 100px;
}

/*Artist House Links*/
.linkhouses {
  display: flex;
  justify-content: center; /* Center the items */
  color: #9a8278;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  text-align: center;
  margin-top: 15px;
}

.linkhouses a {
  text-decoration: none;
  color: #9a8278;
  padding: 0 135px; /* Adjust padding to control spacing between links */
}

.house-section2 {
  margin: 60px 60px;
  z-index: 1;
  margin-bottom: 200px;
}

.text-box2 {
  padding: 70px;
  background-color: #3a3635;
  border-radius: 16px;
  width: 100%;
  height: 70%;
  position: relative;
  right: -40px;
  margin-top: 50px;
  margin-bottom: 100px;
}

.ctm-siz {
  width: 300px;
  filter: brightness(0) invert(1);
}

.footer-txt {
  font-size: 20px;
}

.mapContainer {
  position: relative;
  overflow: hidden;
  width: 425px;
  height: 350px;
  /* padding-top: 75%;  */
}

.responsive-iframe {
  position: absolute;
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 75%;
  height: 75%;
}

@media screen and (min-width: 425px) {
  .responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
  }
}

.custom-input::placeholder {
  color: #ffffff95 !important;
  font-weight: 100;
}

/*-----------------------------------------------------------(ARTIST HOUSES - LANDING PAGE ver1)-----------------------------*/

.heading-section {
  background-color: #e9dbbd;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2) !important;
}

.artist-heading-section {
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.european-artists-section {
  text-align: center;

  padding: 80px 0; /* Space above and below the section content */
}

.european-artists-title {
  margin-bottom: 30px; /* Space below the title */
  margin-top:-50px;
  font-size: 1.5rem; /* Larger font size for the title */
  color: #ece5d5; /* Text color for the title */
  background-color: #333;
  width: 30%;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  padding: 25px 0;
  margin: 0 auto; /* Center align horizontally */

}

.european-artists-grid {
  margin-top:30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three items in a row */
  gap: 15px; /* Space between grid items */
  padding: 0 15%; /* Horizontal padding for grid */
}

.artist-item {
  position: relative;
  overflow: hidden; /* Hide overflowing content */
  cursor: pointer; /* Indicates the items are clickable */
  border-radius: 600px;

  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transitions for scale and shadow */
}

.artist-item:hover {
  transform: scale(1.05); /* Slightly scale up on hover */
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2); /* Shadow effect on hover */
  border-radius: 600px;
}

.artist-image {
  width: 100%;
  height: 500px;
  object-fit: cover;

  transition: transform 0.3s ease; /* Smooth transition for the transform */
}

.artist-item:hover .artist-image {
  transform: scale(1.1); /* Scale the image on hover */
  border-radius: 600px;
}

.artist-name {
  position: absolute;
  margin-top: 200px;
  bottom: 0px; /* Position from the bottom of the artist item */
  width: 100%;
  text-align: center;
  font-size: 1.2em;
  color: white; /* Text color for artist name */
  font-weight: bold; /* Make the artist name bold */
  padding: 5px; /* Padding above and below the text */
}

.coming-soon {
  margin-top: 20px; /* Space above the 'coming soon' text */
  color: #8c4c03; /* Text color for the 'coming soon' text */
  font-style: italic; /* Italicize the 'coming soon' text */
}

@media (max-width: 992px) {
  .european-artists-title {
    /* Adjust the title size and width for smaller screens */
    font-size: 1.2rem;
    width: 50%; /* Increase the width percentage for smaller screens */
    padding: 20px 0; /* Adjust the padding as necessary */
  }

  .european-artists-grid {
    /* Adjust the grid to have two columns instead of three */
    grid-template-columns: repeat(2, 1fr); /* Two items in a row */
    gap: 15px;
    padding: 0 10%; /* Adjust the horizontal padding for the grid */
  }

  .artist-image {
    /* Adjust the height of images for smaller screens */
    height: 300px; /* Decrease the fixed height for smaller screens */
  }

  .artist-item {
    /* If necessary, adjust the scaling factor for hover */
    &:hover {
      transform: scale(1.02); /* Slightly reduce the scale up on hover */
    }
  }

  .coming-soon {
    /* Adjust 'coming soon' text font-size for smaller screens */
    font-size: 1em; /* Adjust the font size as necessary */
  }
}

/*-----------------------------------------------------------(ARTIST HOUSES - HOUSES PAGE ver2)-----------------------------*/
.main-pages-heading h1 {
  margin-right: 20px; /* Adjust as needed */
  text-align: left;
  font-size: 8em;
  margin-top: 20px;
  padding: 0 60px;
}

.heading-content-divider-horizontal {
  height: 2px;
  background-color: #000;
  width: 100%;
  bottom: 0; /* Aligns to the bottom */
  left: 0; /* Aligns to the left edge of .main-pages-heading */
}

.artist-houses-container {
  display: flex;
  margin-top: 20px; /* Space below the heading */
  margin: 0 auto; /* This will center the container on the page */
  max-width: 1400px;
  margin-left: 5%;
}

.collection-side,
.artists-side {
  margin-top: 100px;
  margin-right: 5%;
}

.collection-side {
  flex: 1;
  margin-right: 100px; /* Space between the collection side and the artists side */
}

.collection-side h2 {
  font-size: 3em;
}

.search-bar {
  width: 100%; /* Full width of its container */
  margin-bottom: 10px; /* Space below the search bar */
  background-color: transparent;
  padding: 8px;
  border-radius: 5px;
}

.collection-list {
  list-style-type: none; /* Removes default list styling */
  padding: 0; /* Removes default padding */
  margin: 0; /* Removes default margin */
}

.collection-list a {
  margin-bottom: 10px; /* Space between list items */
  color: black;
}

.collection-list li {
  margin-bottom: 10px; /* Space between list items */
}

.artists-side {
  flex: 3; /* Takes up 3 times the space of the collection side */
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(100px, 1fr)
  ); /* Adjust '100px' as needed */
  gap: 10px; /* Spacing between images */
}

.artist-block {
  text-align: center; /* Centers the artist name and image */
}

.artist-portrait {
  width: 100%; /* Full width of its container */
  height: auto; /* Maintains aspect ratio */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.artist-block:hover .artist-portrait {
  transform: scale(1.02); /* Slightly enlarges the image */
}

.artist-label {
  margin-top: 5px; /* Space above the artist's name */
  font-size: 20px;
  text-align: left;
}

.announcement {
  text-align: center;
  margin-top: 20px; /* Space above the announcement */
  color: #c87527;
  margin-left: 500px;
}

@media (max-width: 992px) {
  .main-pages-heading h1 {
    font-size: 4em; /* Smaller font size for smaller screens */
    padding: 0 30px; /* Less padding on the sides */
    margin-right: 10px; /* Adjust as needed */
    margin-top: 10px;
  }

  heading-content-divider-horizontal {
    height: 3px;
  }

  .heading-content-divider {
    height: 3px;
    bottom: 0; /* Aligns to the bottom */
  }

  .collection-side,
  .artists-side {
    margin-top: 50px; /* Less margin on the top */
  }

  .collection-list {
    display: none;
  }

  .collection-side {
    margin-left: 30px; /* Less margin on the right */
  }

  .collection-side h2 {
    font-size: 2em; /* Smaller font size for smaller screens */
  }

  .artist-houses-container {
    flex-direction: column; /* Stack the collection and artists sides on top of each other */
    max-width: 100%; /* Allow container to fill the width on smaller screens */
  }

  .artists-side {
    grid-template-columns: repeat(
      3,
      1fr
    ); /* Two columns for the artists grid */
    gap: 20px; /* Adjust gap as needed */
    width: 90%;
    margin-left: 30px;
    margin-top: 0;
  }

  .artist-label {
    font-size: 18px; /* Smaller font size for artist names */
  }

  .announcement {
    margin-left: 0; /* Reset the margin */
    margin-top: 20px; /* Adjust the top margin */
  }
}
/*-----------------------------------------------------------(ARTIST HOUSES PAGE)-----------------------------*/
/*.quotes {
  text-align: center;
  margin-top: 80px;
  font-size: 1.5em;
  padding-left: 400px;
  padding-right: 400px;
  font-weight: bold;
}*/

/*-----QUOTE SECTION----*/
.quote-section {
  background-color: #f7e8c9; /* Or any color you wish to use for the background */
  display: flex; /* Use flexbox for layout */
  justify-content: center;
  align-items: center; /* Center items vertically */
  padding: 20px; /* Add some padding around the text */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.quotes {
  margin: 0; /* Remove default margins */
  padding: 0 300px 0 0px; /* Add some padding on the left and right */
  text-align: left; /* Align quote text to the left */
  color: #222120; /* Dark grey color for text */
  font-style: italic;
}

.quotes2 {
  font-family: "Dancing Script"; /* Different specific font for the author's name */
  text-align: right; /* Align author's name to the right */
  color: #222120; /* Dark grey color for the author's name */
  font-size: 60px;
}

.quotes3 {
  font-family: "Dancing Script"; /* Different specific font for the author's name */
  text-align: center; /* Align author's name to the right */
  color: #222120; /* Dark grey color for the author's name */
  font-size: 80px;
  margin-top:40px;
  margin-bottom: -50px;
}

/*.responsive-image {
  width: 250px;
  height: auto;
  margin-right: 20px;
  transition: transform 0.3s ease;
}

.responsive-image:hover {
  transform: scale(1.05); 
}*/

/*----WELCOME SECTION- ABOUT ARTIST----*/

.content-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 7em;
}

.image-text-container {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 60%;
  gap: 20px; /* This will create space between the image and the text */
}

.houseIntroText {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.houseIntroText h1,
p {
  margin-bottom: 20px;
}

.responsive-image {
  width: 250px;
  height: auto;
  margin-right: 100px; /* Adjust this value as needed to create more space */
}

.takeMeThere {
  margin-top: 1.5em;
  text-align: left;
  padding: 8px 16px;
  background-color: #3a3635;
  color: #ece5d5;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
  text-decoration: none;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  animation: pulse 2s infinite; /* Apply the pulse animation */
}

.takeMeThere:hover {
  background-color: #4a4039;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

@keyframes pulse {
  0%,
  100% {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
  30% {
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
  }
}

/*--------------------------ABOUT THE HOUSE_------*/

.subheadings {
  font-size: 2em;
  text-align: center;
  background-color: #be7836;
  color: #f8f2e6;
  padding: 30px;
  width: 60%;
  margin: 0 auto; /* Center align horizontally */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); /* Elevation effect */
}

.houseIntroText > .takeMeThere {
  align-self: flex-start;
}

.btn-style {
  background-color: rgb(58, 54, 53) !important;
  color: #ece5d5 !important;
  border-radius: 4px !important;
  padding: 20px !important;
}

.marginTop-100px {
  margin-top: 100px;
}

/*------------------------ About the House-----------------------*/
/*#content-wrapper2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#carouselIndicators {
  width: 100%;
  margin-top: 6vw;
}

.carousel-inner img {
  object-fit: cover;
  height: 500px;
}

.carousel-indicators .active {
  background-color: #fff;
  opacity: 1;
}

.houseInfo {
  margin: auto;
  padding: 10px;
}

.houseInfo img {
  width: 100%;
}*/

#carouselExampleCaptions {
  margin-top: 50px;
}

#carouselIndicators {
  width: 100%;
  /*margin-top: 6vw;*/
}

.carousel-inner img {
  object-fit: cover;
  height: 500px;
  margin-top: -10px;
}

.carousel-indicators .active {
  background-color: #fff;
  opacity: 1;
}

.text-section {
  /*background-color: #f8f8f8;  A light background for the text */
  padding: 20px;
  border-radius: 4px; /* Optional: adds rounded corners */
  margin-bottom: 30px; /* Space between text and image */
}

.section-heading {
  color: #a07636; /* A gold color for headings */
  margin-bottom: 15px;
}

.parallax-image {
  width: 100%;
  max-height: 400px; /* Adjust as necessary */
  object-fit: cover; /* Ensure the image covers the area without stretching */
  margin-bottom: 30px;
  display: block; /* Remove any extra space below the image */
}

/*--------------HISTORY, TODAY AND FR MORE-------------*/
.history-container {
  display: flex;
  align-items: flex-start; /* Aligns items to the top */
  justify-content: space-between;
  margin: 70px 5%; /* Reduce lateral margins */
  animation: fadeInUp 1.5s ease forwards; /* Added 'forwards' to keep the final state */
}

.history-heading {
  flex-basis: 40%; /* Adjust width as necessary */
  max-width: 40%; /* Ensure that the basis is not exceeded */
}

.history-heading h2 {
  font-weight: 600;
  font-size: 2.5em;
  margin-bottom: 0.5em; /* Adjust as needed */
  color: #c87527;
}

.history-heading img {
  width: 100%; /* Makes the image take the full width of its container */
  height: auto; /* Keeps the aspect ratio of the image */
  margin-top: 10px;
}

.history-text {
  flex-basis: 55%; /* Adjust width as necessary */
  max-width: 55%; /* Ensure that the basis is not exceeded */
  padding-left: 20px; /* Adds some spacing between the text and the image */
}

.history-text p {
  text-align: justify;
  text-justify: inter-word; /* This helps to improve the spacing between words */
}

.modern-container {
  background-color: #e9dbbd;
  padding: 10px;
}

/* Keyframes and animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}

.fadeInUp-animation {
  animation-name: fadeInUp;
  animation-duration: 1.5s;
  animation-fill-mode: forwards;
  /* Add "animation-delay" if you want to delay the start of the animation */
}

/*Greatest work*/

.greatest-works {
  width: 90%;
  padding: 10px;
  margin: 100px auto;

  display: flex;
  flex-wrap: wrap; /* Allow wrapping of items */
  justify-content: space-around; /* Evenly distribute with space around items */
  align-items: center;
}

.subtext-greatest-work {
  width: 100%;
  margin-top: -30px;
  margin-bottom: 70px;
  font-size: 18px;
  font-style: italic;
  text-align: center;
  color: #383635;
}

.section-title {
  width: 100%; /* Full width to break line */
  text-align: center;
  margin-bottom: 30px; /* Space below the section title */
}

.image-grid {
  display: flex;
  flex-wrap: wrap; /* Wrap items */
  justify-content: space-around; /* Distribute with space around */
  align-items: center;
}

.image-grid .grid-item {
  width: 250px; /* Fixed width */
  height: 300px; /* Fixed height */
  margin: 10px; /* Margin around each box */
  transition: transform 1s, z-index 0s, box-shadow 1s; /* Smooth transition for transform and shadow */
  position: relative; /* Needed for z-index to work */
}

.image-grid .grid-item img {
  width: 100%; /* Make image take full width of its container */
  height: 100%; /* Make image take full height of its container */
  object-fit: cover; /* Cover the container completely */
  transition: transform 1s; /* Smooth transition for transform */
}

.image-grid a::after {
  content: attr(data-title);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0); /* Transparent background */
  color: white;
  text-align: center;
  opacity: 0;
  transition: background-color 0.3s ease, opacity 0.3s ease;
  pointer-events: none; /* Ensure the click passes through */
}

.image-grid a:hover::after {
  background-color: rgba(0, 0, 0, 0.7); /* Dark overlay */
  opacity: 1; /* Make title visible */
}

.image-grid .grid-item:hover {
  transform: scale(1.1); /* Enlarge */
  z-index: 2; /* Bring to front */
  box-shadow: 2px 2px 2px #000; /* Add shadow */
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .container {
    width: 95%;
  }
  .text-section,
  .image-section {
    margin-bottom: 20px;
  }
  .parallax-image {
    max-height: 300px;
  }

  .image-grid {
    grid-template-columns: repeat(2, 1fr); /* Two images per row */
    gap: 20px; /* Optionally increase the gap */
    /* Adjust other styles as needed */
  }
}

/* ------------------------Container holding image grid (What else to do around?)--------------------------- */
.image-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  justify-items: center;
  margin-top: 30px;
  margin-bottom: -50px;
}

.grid-item {
  position: relative;
  display: block;
  overflow: hidden;
}

.grid-item img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
}

.grid-item::after {
  content: attr(data-text);
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  text-align: center;
  padding: 10px 0;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.grid-item:hover::after {
  opacity: 1;
}

.grid-item:hover img {
  transform: scale(1.05);
}

@media (max-width: 992px) {
  .content-wrapper {
    flex-direction: column; /* Stack the items vertically */
    margin-top: 3em; /* Reduce the top margin */
  }

  .quote-section {
    /* Change flex direction to column */
    flex-direction: column;
    text-align: center; /* Center the text for smaller screens */
    padding: 20px; /* Adjust padding as needed */
  }

  .quotes {
    /* Adjust padding and text alignment for smaller screens */
    padding: 0; /* Reset padding to 0 */
    order: 2; /* Ensure the quote comes after the author's name */
  }

  .quotes2 {
    /* Adjust text alignment and font size for smaller screens */
    text-align: center;
    font-size: 48px; /* Decrease the font size for smaller screens */
    order: 1; /* Ensure the author's name comes before the quote */
  }

  .image-text-container {
    flex-direction: column; /* Stack image and text vertically */
    max-width: 100%; /* Use full width */
    gap: 10px; /* Reduce the gap between image and text */
  }

  .responsive-image {
    width: 20%; /* Full width images */
    margin-right: 0; /* Remove margin to the right of the image */
  }

  .houseIntroText,
  .houseIntroText h1,
  .houseIntroText p {
    align-items: center; /* Center align the flex items */
    text-align: center; /* Center align text */
    margin-bottom: 10px; /* Reduce margin between heading and paragraph */
    text-align: justify;
    text-justify: inter-word;
  }

  .houseIntroText > .takeMeThere {
    align-self: center; /* Center the button */
  }

  .image-grid-container {
    grid-template-columns: repeat(
      auto-fill,
      minmax(250px, 1fr)
    ); /* Responsive grid */
  }

  .carousel-inner img {
    height: auto; /* Adjust height to be auto to maintain aspect ratio */
  }

  .subheadings {
    font-size: 1.2em; /* Reduce font size for smaller screens */
    padding: 20px;
    width: 90%;
  }

  .history-container {
    flex-direction: column;
    text-align: center; /* Center text for smaller screens */
    margin: 20px 2%; /* Reduce lateral margins for smaller screens */
  }

  .history-heading,
  .history-text {
    flex-basis: auto;
    max-width: 96%; /* Account for the reduced lateral margins */
  }

  .history-heading img {
    margin: 20px auto; /* Space above and below the image */
  }

  .history-text {
    padding-top: 0; /* No additional padding above the text */
    padding-left: 0; /* Align text to the edge on smaller screens */
  }
}

/*--------------------------------------------contact page-------------------------------------*/

.footer-txt-margin {
  margin: 40px;
}

.mr-50px {
  margin-right: 50px;
}

.ftr-lnk-sz {
  font-family: "Lato", sans-serif !important;
  font-size: 20px !important;
  color: #f5f5f5 !important;
  text-decoration: none;
}

.ftr-link-style {
  font-family: "Lato", sans-serif !important;
  font-size: large !important;
  color: #f5f5f5 !important;
  text-decoration: none;
}

.row-nobtm {
  padding-bottom: 0px !important;
}

@media (max-width: 767px) {
  .ctm-siz {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .form-elements {
    width: auto !important;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .form-elements.w-50 {
    width: auto !important; /* Override w-50 class */
  }

  .txt-ele-center {
    text-align: center;
    width: auto !important;
    margin-top: 20px;
  }

  .cstm-margin {
    padding-left: 250px !important;
    margin-top: 60px !important;
  }

  .cstm-mt {
    margin-top: -50px !important;
  }

  .cstm-margin-left {
    margin-left: -130px !important;
  }
}

/* ------------------------------------------new landing page */

/*new changes for landing page copy!*/

.welcome-container {
  width: 80%;
  max-width: 1000px;
  margin: 0 auto;
  margin-top: -60px;
}

.welcome-txt {
  font-size: 70px;
  font-weight: 600 !important;
  font-family: "Lato", sans-serif !important;
  color: #383635;
}

.subtext {
  font-size: 20px;
  font-family: "Lato", sans-serif !important;
  text-align: left;
  color: #383635;
}

.dali-artistic-abodes-section {
  position: relative;
  text-align: center; /* Center align the text */
  background-color: #e9dbbd;
  margin-top: -30px;
  /* Set a height if necessary, depending on your layout */
}

.dali-image {
  width: 70%; /* Set the image width to 70% of its container */
  height: fit-content; /* Maintain aspect ratio */
  display: block; /* Ensures the image is treated as a block-level element */
  margin: 0 auto; /* This will center the image horizontally within its container */
}

.dali-text-container {
  position: absolute;
  top: 80px; /* Adjust the value as necessary to position the text over the head */
  left: 50%;
  transform: translateX(-50%); /* Center the container horizontally */
  color: #383635; /* Change the text color as needed for contrast */
}

.dali-text-container h2 {
  font-family: "Dancing Script";
  font-size: 50px;
}

.dali-text-container h2,
.dali-text-container p {
  margin: 0; /* Removes default margin from headings and paragraphs */
  /* Additional styles for your heading and paragraph text */
}

/*landing-tile-section*/
.landing-back-in-time,
.landing-plan-visit {
  display: flex;
  align-items: center;
}

.landing-back-in-time {
  background-color: #242222; /* Black background for the 'back-in-time' tile */
}

.landing-plan-visit {
  background-color: #e9dbbd; /* Brown background for the 'plan-visit' tile */
}

.tile-content {
  flex-basis: 50%;
  flex-grow: 1;
}

.text-content {
  color: #fff; /* White text for contrast */
  flex-basis: 50%;
  display: flex; /* Use flexbox to align content */
  flex-direction: column; /* Stack content vertically */
  justify-content: center; /* Center content vertically */
  align-items: flex-start; /* Align content to the start (left-aligned) */
  text-align: justify;
  text-justify: inter-word;
  padding: 0 200px; /* Add padding to prevent text from touching the edges */
}

.tile-content.image-right,
.tile-content.image-left {
  position: relative; /* Establishes a positioning context for absolute positioning */
  overflow: hidden; /* Ensures no parts of the image spill out of the container */
}

.tile-content img {
  width: 100%; /* Full width of the container */
  height: 100%; /* Full height of the container */
  object-fit: cover; /* Cover the container with the image */
  display: block;
  position: absolute; /* Positioned absolutely to fit the parent's dimensions */
  top: 0;
  left: 0;
}

.landing-plan-visit .text-content h2,
.landing-back-in-time .text-content h2 {
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.landing-plan-visit .text-content h2,
.landing-plan-visit .text-content p {
  color: #242222;
}

/* Add a specific height to the image containers */
.tile-content.image-right,
.tile-content.image-left {
  height: 600px; /* Example fixed height, you may adjust this value */
}

.discover-btn {
  background-color: #fff; /* White background for the button */
  color: #000; /* Black text color for the button */
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  text-transform: uppercase;
  margin-top: 20px;
  align-self: start; /* Aligns button to the top of the text-content area */
}

@media (max-width: 992px) {
  /* Remove the heading divider line */
  .heading-content-divider {
    display: none;
  }

  /* Stack the .welcome-txt over .subtext */
  .welcome-container {
    text-align: center; /* Center aligns the text if desired */
    margin-top: 0; /* Adjust top margin as the negative value is no longer needed */
  }

  .welcome-txt {
    font-size: 60px; /* Adjusted for smaller screens */
  }

  .subtext {
    font-size: 16px; /* Adjusted for smaller screens */
    margin-top: -20px;
  }

  .dali-artistic-abodes-section {
    /* Ensure the container is a flexbox to apply 'order' to its children */
    display: flex;
    flex-direction: column; /* Stack children vertically */
    align-items: center; /* Center align the items */
    text-align: center; /* Center align the text */
    background-color: #e9dbbd; /* Presumed background color */
  }

  .dali-text-container {
    /* Order -1 will place the text above the image */
    order: -1;
    position: relative;
    margin-bottom: 30px; /* Provide some space below the text */
    margin-top: -50px;
    margin-right: 100px;
  }

  .dali-text-container h2 {
    align-items: center;
    font-size: 30px;
  }

  .dali-text-container p {
    align-items: center;
    font-size: 15px;
  }

  .dali-image {
    /* Make the image full width and let it take up natural height */
    width: 100%;
    height: auto;
    order: 0; /* Image will come after the text due to 'order: -1' on text container */
    margin-bottom: 0;
  }

  /* Tile section adjustments for image then text, then image then text */
  .landing-back-in-time,
  .landing-plan-visit {
    flex-direction: column; /* Stack the children vertically */
  }

  .tile-content {
    flex-basis: auto; /* Reset the basis and allow it to be determined by content size */
    width: 100%; /* Full width for all tile contents */
    padding: 20px 0; /* Add some padding for spacing */
  }

  /* Image and text order */
  .tile-content.image-right,
  .tile-content.image-left {
    order: 1; /* Images come first */
    margin-top: -20px;
  }

  .landing-back-in-time .text-content h2,
  .landing-back-in-time .text-content p {
    color: white;
  }

  .text-content {
    order: 2; /* Text content comes after the images */
    text-align: center; /* Center-align text */
    color: #000; /* Make text color black or any color desired for visibility */
    margin-top: -18em;
    text-align: justify;
    text-justify: inter-word;
    padding: 25px;
  }

  /* Reset any specific heights for images */
  .tile-content img {
    height: 300px;
    position: static; /* Remove absolute positioning */
  }
}

/*new changes for landing page copy!*/

.container {
  width: 80%;
  max-width: 1000px;
  margin: 0 auto;
}

/*.welcome-txt {
  font-size: 80px;
  font-weight: 400 !important;
  font-family: "Lato", sans-serif !important;
  color: #383635;
}

.subtext {
  font-size: 24px;
  font-family: "Lato", sans-serif !important;
  text-align: left;
  color: #383635;
}*/

.cstm-pad {
  padding: 200px;
}

.vertical-line {
  width: 2px;
  height: 50%;
  background-color: #383635;
  vertical-align: middle;
  margin-top: 110px;
  animation: slideIn 1s ease forwards;
}

@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.welcome-txt {
  animation: slideInLeft 1s ease forwards;
}

.subtext {
  animation: slideInRight 1s ease forwards;
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@media screen and (max-width: 1020px) {
  .vertical-line {
    display: none;
  }
}

.cstm-section {
  background-color: #3a3635;
  padding: 50px;
}

.cstm-txt1 {
  font-size: 32px;
  font-family: "Lato", sans-serif !important;
  color: #ece5d5;
  font-weight: 300 !important;
  margin: auto;
}

.cstm-txt2 {
  font-size: 52px;
  font-family: "Lato", sans-serif !important;
  color: #ece5d5;
  font-weight: 300 !important;
  margin: auto !important;
}

.cstm-margin-100px {
  margin-top: 150px;
}

.slider-txt {
  font-size: 40px;
}

@media (max-width: 390px) {
  .slider-txt {
    font-size: 20px;
  }
}

.cstm-icon-color {
  color: #8c4c03 !important;
  font-size: 30px;
}

.cstm-bg-land {
  background-color: rgb(255, 255, 255);
}

.cstm-pad-100 {
  padding-top: 100px;
}

.cstm-bg-btn {
  background-color: #ece5d5 !important;
  font-family: "Lato", sans-serif !important;
}

.land-sec-p {
  padding: 100px;
  font-size: 24px;
  margin-bottom: 0px !important;
}

.cstm-top-70px {
  padding-top: 70px;
}

.cstm-bg-brwn {
  background-color: #3a3635 !important;
  color: white !important;
}

.txt-white {
  color: rgb(212, 207, 207) !important;
  font-weight: 300 !important;
}

.cstm-pad-rt {
  padding-right: 70px;
}

.cstm-pad-top {
  padding-top: 140px;
}

@media (max-width: 758px) {
  .cstm-center {
    text-align: center;
  }
}

@media (max-width: 758px) {
  .cstm-pad-right {
    padding-right: 0px;
  }
}

@media (max-width: 767px) {
  .cstm-pad {
    padding: 50px;
    padding-top: 0px;
  }
}

@media (max-width: 767px) {
  .subtext {
    text-align: center !important;
  }
}

@media (max-width: 430px) {
  .welcome-txt {
    font-size: 50px;
  }
}

@media (max-width: 1200px) {
  .arrow-icon {
    display: none !important;
  }
}

@media (max-width: 767px) {
  .cstm-mar-top-50 {
    margin-top: 50px !important;
  }
}
